
hey here's a list of sketches i made in the beginning of 2014 while experimenting
with processing. they all use <a href="http://processingjs.org/">processing.js</a>. 
the source code for each sketch is linked underneath each one.
<dl>
	<dt>
		<a href="rainbow">rainbow burst</a>
		<dd>draws thousands of randomly colored lines starting at random 
		positions and terminating at the current pointer location. 
		(warning: this might be somewhat GPU intensive? it's super chunky on 
		my netbook at 1000x1000)
	<dt>
	 <a href="flashyRect">flashy perspective rectangles</a>
   <dd>draws randomly colored rectangles whose sizes change based on the
	     position of the mouse as you click and drag the pointer around.
			 this gives the illusion of perspective, though is not very accurate.
	<dt>
	 <a href="gradientSlide">gradient slider</a>
   <dd>Using HSB colormode, the position of the mouse uses the horizontal axis
	     to set brightness (100->0), and the vertical axis to set hue(360->0).
			 
	<dt>
   <a href="squishyTyper">squishy typer</a>
	 <dd>this is just a simple way of testing out the text() method. it just
	     prints keyboard input to the screen with really bad kerning.
			 
	<dt>
   <a href="greyTriangles">grey triangle barrage</a>
	 <dd>this just creates an endless number of randomly sized and randomly
	     shaded triangles. it was created in experimenting for the next
			 sketch. So far I really enjoy staring at randomness. It's like
			 watching a fire i suppose. In the future I hope to start aiming
			 these generative sketches towards a goal with some sort of genetic
			 algorithm.
	<dt>
   <a href="riding">riding for the feeling</a>
	 <dd>there is nothing at this link yet. But i was just watching
	    <a href="https://www.youtube.com/watch?v=yYg6eIH7qR8&list=RD6gRheCFcllA">this video</a> and i realized that 1) it looked similar to the
			sketch i had made of the sunset behind some mountains and 2) that
			it seemed like a perfect progression from that sketch. I'm not sure
			what the best practices are for animating the triangles onto and
			off of the canvas, but I can think of a couple ways off hand..


	
	
	
	</dl>
